gtk-color-scheme = "theme-default-color:#1A202E"
gtk-color-scheme = "theme-purple-color:#1A202E"
gtk-color-scheme = "theme-pink-color:#1A202E"
gtk-color-scheme = "theme-red-color:#1A202E"
gtk-color-scheme = "theme-orange-color:#1A202E"
gtk-color-scheme = "theme-yellow-color:#1A202E"
gtk-color-scheme = "theme-green-color:#1A202E"
gtk-color-scheme = "theme-grey-color:#1A202E"
gtk-color-scheme = "theme-default-dark-color:#1A202E"
gtk-color-scheme = "theme-purple-dark-color:#1A202E"
gtk-color-scheme = "theme-pink-dark-color:#1A202E"
gtk-color-scheme = "theme-red-dark-color:#1A202E"
gtk-color-scheme = "theme-orange-dark-color:#1A202E"
gtk-color-scheme = "theme-yellow-dark-color:#1A202E"
gtk-color-scheme = "theme-green-dark-color:#1A202E"
gtk-color-scheme = "theme-grey-dark-color:#1A202E"
